.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/Huzaifa-MS/tardy#9b46a64d4982e9a46399cf65d3639d4044beaffb",
            .hash = "tardy-0.3.0-69wrgn77AwAEcu_ZYNvIy039xkIdDtQQ6zFGi9ZWdTOW",
        },
        .secsock = .{
            .url = "git+https://github.com/Huzaifa-MS/secsock#861006fd3dd0fdaa563a31f274c90e9d9bb64425",
            .hash = "secsock-0.1.1-p0qurQLIAAAW5GhKrRjEQvgPBoL9qSw8vWqpF69allEx",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
