.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.1",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/Huzaifa-MS/tardy#26d7d53d99628018e536844e4549ce08595ed553",
            .hash = "tardy-0.3.0-69wrgpD7AwBKCjab0L9qiMNFva3gJqZ_35a1e_kXf_jc",
        },
        .secsock = .{
            .url = "git+https://github.com/Huzaifa-MS/secsock#02d57ddae4346795e66ae88e3bd006a1102a7b3b",
            .hash = "secsock-0.1.1-p0qurQLIAAAj7WhD9MHKsSdjYaQqUJzca5nOCDh5D0gz",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
